<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="icon" type="image/png" href="/assets/img/favicon.ico"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,500&display=swap" rel="stylesheet">
    <title>Main</title>
</head>
<body>
    <nav class="header">
        <div class="header__container">
            <div class="header__main-links">
                <div class="main-nav" >
                    <ul class="main-nav__ul">
                        <li>О нас</li>
                        <li>Доставка и оплата</li>
                        <li>Связаться с нами</li>
                    </ul>
                </div>
                <div class="langs">
                    <ul class="langs__ul">
                        <li>Қаз</li>
                        <li style="background:#00BCD4;color:white">Рус</li>
                        <li>Eng</li>
                    </ul>
                </div>
            </div>
            <div class="header__funcs">
                <img id="logo" src="/assets/img/Logo.svg" alt="Karaca Home" >
                <div class="search-form_wrap">
                    <form action="/action_page.php">
                        <input type="search" placeholder="Я ищу">
                        <img type="submit" src="/assets/img/search.svg">
                      </form>
                </div>
                <div class="btns">
                    <img src="/assets/img/shopping-cart.svg">
                    <img src="/assets/img/heart.svg">
                    <div class="login_btn">
                        <img src="/assets/img/person.svg">
                        <span>Войти</span>
                    </div>
                </div>
            </div>
            <div class="header__cats">
                <ul class="cats">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Новинки</a></li>
                    <li><a href="#">Кухня</a></li>
                    <li><a href="#">Посуда</a></li>
                    <li><a href="#">Бытовая техника</a></li>
                    <li><a href="#">Текстиль для дома</a></li>
                    <li><a href="#">Аксессуары</a></li>
                    <li><a href="#"><img src="/assets/img/sales_fire.svg" style="margin-right: 10px;height: 18px;">Скидки</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
                <div class="swiper-slide">
                    <div class="firma">
                        <img src="/assets/img/Ellipse 1.png">
                        <span>Karaca</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="firma">
                        <img src="/assets/img/Ellipse 1.png">
                        <span>Karaca</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="firma">
                        <img src="/assets/img/Ellipse 1.png">
                        <span>Karaca</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="firma">
                        <img src="/assets/img/Ellipse 1.png">
                        <span>Karaca</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="firma">
                        <img src="/assets/img/Ellipse 1.png">
                        <span>Karaca</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="firma">
                        <img src="/assets/img/Ellipse 1.png">
                        <span>Karaca</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="firma">
                        <img src="/assets/img/Ellipse 1.png">
                        <span>Karaca</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="firma">
                        <img src="/assets/img/Ellipse 1.png">
                        <span>Karaca</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="firma">
                        <img src="/assets/img/Ellipse 1.png">
                        <span>Karaca</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="firma">
                        <img src="/assets/img/Ellipse 1.png">
                        <span>Karaca</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="firma">
                        <img src="/assets/img/Ellipse 1.png">
                        <span>Karaca</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="firma">
                        <img src="/assets/img/Ellipse 1.png">
                        <span>Karaca</span>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="firma">
                        <img src="/assets/img/Ellipse 1.png">
                        <span>Karaca</span>
                    </div>
                </div><div class="swiper-slide">
                    <div class="firma">
                        <img src="/assets/img/Ellipse 1.png">
                        <span>Karaca</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="firma">
                        <img src="/assets/img/Ellipse 1.png">
                        <span>Karaca</span>
                    </div>
                </div>

                
            </div>

          </div>
          <div class="arrs">
            <img class="swiper-button-prev" src="/assets/img/ar_left.svg">
            <img class="swiper-button-next" src="/assets/img/ar_right.svg">
        </div>
    </div>

    <main class="main">
        <div class="banner-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <div class="banner">
                    <img src="/assets/img/banner.png">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="banner">
                    <img src="/assets/img/banner.png">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="banner">
                    <img src="/assets/img/banner.png">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="banner">
                    <img src="/assets/img/banner.png">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="banner">
                    <img src="/assets/img/banner.png">
                </div>
            </div>
            </div>
            <div class="banner_btns">
                <img class="banner-button-prev" src="/assets/img/vector_left.svg">
                <div class="swiper-pagination" ></div>
                <img class="banner-button-next" src="/assets/img/vector_right.svg">
            </div>
        </div>
        
        <!-- --------------------Shop-grid -->

        <h1>Актуальные скидки!</h1>

        <div class="shop-grid filter_grid">
            <div class="shop__filter"  style="width:25%">
                <ul class="shop__filter__ul"> 
                    <h4>Сервировка</h4>
                    <li>Наборы стаканов <input type="checkbox"></li>
                    <li>Наборы стаканов <input type="checkbox"></li>
                    <li>Наборы стаканов <input type="checkbox"></li>
                    <li>Наборы стаканов <input type="checkbox"></li>
                    <li>Наборы стаканов <input type="checkbox"></li>
                    <li>Наборы стаканов <input type="checkbox"></li>
                    <li>Наборы стаканов <input type="checkbox"></li>
                    <li>Наборы стаканов <input type="checkbox"></li>
                    <li>Наборы стаканов <input type="checkbox"></li>
                    <li>Наборы стаканов <input type="checkbox"></li>
                    <li>Наборы стаканов <input type="checkbox"></li>
                    <li>Наборы стаканов <input type="checkbox"></li>
                    <li>Наборы стаканов <input type="checkbox"></li>
                    <li>Наборы стаканов <input type="checkbox"></li>
                </ul>
            </div>

            <div style="width: 75%;display: flex;flex-wrap: wrap;">

            <div class="product-card">
                <img class="product-card_img" src="/assets/img/card-photo.png" alt="">
                <div class="card_stars">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                </div>
                <h4 class="product-card_title">
                    Karaca Silver Stone Granit
                </h4>
                <p class="product-card_descr">Вок-сковорода для индукционной плиты
                    28 см</p>
                <span class="product-card_price">11 990 тг</span>
            </div>
            <div class="product-card">
                <img class="product-card_img" src="/assets/img/card-photo.png" alt="">
                <div class="card_stars">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                </div>
                <h4 class="product-card_title">
                    Karaca Silver Stone Granit
                </h4>
                <p class="product-card_descr">Вок-сковорода для индукционной плиты
                    28 см</p>
                <span class="product-card_price">11 990 тг</span>
            </div>
            <div class="product-card">
                <img class="product-card_img" src="/assets/img/card-photo_2.png" >
                <div class="card_stars">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                </div>
                <h4 class="product-card_title">
                    Fine Pearl Selina
                </h4>
                <p class="product-card_descr">Набор посуды из 62 предметов, квадратный</p>
                <span class="product-card_price">11 990 тг</span>
            </div>
            <div class="product-card">
                <img class="product-card_img" src="/assets/img/card3.png" >
                <div class="card_stars">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                </div>
                <h4 class="product-card_title">
                    Karaca Anka
                </h4>
                <p class="product-card_descr">Набор бокалов
                    из 6 штук</p>
                <span class="product-card_price">11 990 тг</span>
            </div>
            <div class="product-card">
                <img class="product-card_img" src="/assets/img/card4.png" >
                <div class="card_stars">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                </div>
                <h4 class="product-card_title">
                    Karaca Silver Stone Granit
                </h4>
                <p class="product-card_descr">Вок-сковорода для индукционной плиты
                    28 см</p>
                <span class="product-card_price">11 990 тг</span>
            </div>
            

            <!-- ---------------------ROW1 -->

            <div class="product-card">
                <img class="product-card_img" src="/assets/img/card-photo.png" alt="">
                <div class="card_stars">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                </div>
                <h4 class="product-card_title">
                    Karaca Silver Stone Granit
                </h4>
                <p class="product-card_descr">Вок-сковорода для индукционной плиты
                    28 см</p>
                <span class="product-card_price">11 990 тг</span>
            </div>
            <div class="product-card">
                <img class="product-card_img" src="/assets/img/card-photo_2.png" >
                <div class="card_stars">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                </div>
                <h4 class="product-card_title">
                    Fine Pearl Selina
                </h4>
                <p class="product-card_descr">Набор посуды из 62 предметов, квадратный</p>
                <span class="product-card_price">11 990 тг</span>
            </div>
            <div class="product-card">
                <img class="product-card_img" src="/assets/img/card3.png" >
                <div class="card_stars">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                </div>
                <h4 class="product-card_title">
                    Karaca Anka
                </h4>
                <p class="product-card_descr">Набор бокалов
                    из 6 штук</p>
                <span class="product-card_price">11 990 тг</span>
            </div>
            <div class="product-card">
                <img class="product-card_img" src="/assets/img/card4.png" >
                <div class="card_stars">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                    <img src="/assets/img/star.svg">
                </div>
                <h4 class="product-card_title">
                    Karaca Silver Stone Granit
                </h4>
                <p class="product-card_descr">Вок-сковорода для индукционной плиты
                    28 см</p>
                <span class="product-card_price">11 990 тг</span>
            </div>

            </div>

        </div>

        <div class="callback">
            <h1>Оставьте нам свою почту для рассылок с акциями и скидок!</h1>
            <div class="callback_wrappper mt-5">
                <form action="/action_page.php" method="get">
                    <div>
                        <input type="text" placeholder="Ваш e-mail" required><br><br>
                        <button type="submit">Подписаться</button>
                    </div>
                    <div>
                        <input type="checkbox" required>
                        <label for="vehicle1"> Я согласен на обработку персональных данных  и с уловиями подписки </label><br>
                    </div>
                </form>
            </div>
        </div>
        
    </main>

    <footer>
        <div class="footer_wrap wrapper">
              <div class="footer_cont">
                  <div class="footer_col">
                      <img src="/assets/img/logo_white.svg" alt="Karaca Home">
                      <div class="insta_block">
                          <div class="insta_block_title">
                              <img src="/assets/img/instagram.svg">
                              Подпишитесь на нас в Instagram!
                          </div>
                          <div class="insta_info">
                              <a href="#">@karaca_kz</a>
                              <a href="#">@karaca_almaty</a>
                          </div>
                      </div>
                  </div>
                  <div class="footer_col">
                      <h4>О компании</h4>
                      <ul>
                          <li>О нас</li>
                          <li>Контакты</li>
                          <li>Доставка и оплата</li>
                          <li>Возврат покупки</li>
                          <li>Хотите работать с нами?</li>
                      </ul>
                  </div>
                  <div class="footer_col">
                      <h4>Категории</h4>
                      <ul>
                          <li>Новинки</li>
                          <li>Кухня</li>
                          <li>Посуда</li>
                          <li>Бытовая техника</li>
                          <li>Текстиль для дома</li>
                          <li>Аксессуары</li>
                      </ul>
                  </div>
                  <div class="footer_col">
                      <h4>Акционные пакеты</h4>
                      <ul>
                          <li>Бытовая техника</li>
                          <li>Аксессуары для дома</li>
                          <li>Наборы и комплекты</li>
                          <li>Столовый сервиз</li>
                          <li>Детская комната</li>
                      </ul>
                  </div>
              </div>
        </div>
  </footer>


    <!-- --------------------------------SCRIPTS -->

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/main.js"></script>
</body>
</html>